# notification

./: pom.xml
notification-core/: pom.xml
notification-producer/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/interregnum/component/: MessageSender.java  TestMessageSender.java
notification-service/src/main/java/com/interregnum/main/: ServiceApplication.java
notification-service/src/main/java/com/interregnum/web/: ServiceController.java  TestController.java
